BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://thiagoCalazans-dev:PTu45HtyYeUK@ep-summer-cloud-01222461-pooler.us-east-2.aws.neon.tech/gcaspp-crm?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://thiagoCalazans-dev:PTu45HtyYeUK@ep-summer-cloud-01222461.us-east-2.aws.neon.tech/gcaspp-crm?sslmode=require"