BASE_URL=http://localhost:3000/
DATABASE_URL="postgresql://thiagoCalazans-dev:5wfc6sBFpQVm@ep-young-mode-89953024-pooler.us-east-2.aws.neon.tech/gcaspp-admin?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://thiagoCalazans-dev:5wfc6sBFpQVm@ep-young-mode-89953024.us-east-2.aws.neon.tech/gcaspp-admin?sslmode=require"